{
  "name": "ripple-connect",
  "version": "1.0.0",
  "description": "A platform for managing ripple transactions and addresses associated with a particular wallet(s).",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Conner McNamara <conner@ripple.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.8.2",
    "body-parser": "^1.10.2",
    "bookshelf": "^0.7.9",
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "express": "^4.11.1",
    "knex": "^0.7.3",
    "lodash": "^2.4.1",
    "logger": "0.0.1",
    "mocha": "^2.1.0",
    "nconf": "^0.7.1",
    "path": "^0.11.14",
    "pg": "^4.2.0",
    "pg-hstore": "^2.3.1",
    "require-all-to-camel": "^1.0.0",
    "superagent": "^0.21.0",
    "superagent-bluebird-promise": "^0.6.0",
    "winston": "^0.8.3"
  }
}
